# ForumApp_MVC

./: README.md  nuget.csproj
src/: ForumAppMVC.sln  Rules.ruleset  stylecop.json
src/.template_config/: template.json
src/Data/ForumAppMVC.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  ForumAppMVC.Data.csproj  IdentityOptionsProvider.cs
src/Data/ForumAppMVC.Data.Common/: ForumAppMVC.Data.Common.csproj  IDbQueryRunner.cs
src/Data/ForumAppMVC.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/ForumAppMVC.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/ForumAppMVC.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  ForumAppMVC.Data.Models.csproj  Post.cs  Setting.cs  Vote.cs  VoteType.cs
src/Data/ForumAppMVC.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/ForumAppMVC.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20241227163854_AddInitialModels.Designer.cs  20241227163854_AddInitialModels.cs  20241230140851_InitialCreate.Designer.cs  20241230140851_InitialCreate.cs  20250128214238_AddVotes.Designer.cs  20250128214238_AddVotes.cs  20250527161901_AddRecursiveComments.Designer.cs  20250527161901_AddRecursiveComments.cs  20250603194302_InitialCreate.Designer.cs  20250603194302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Data/ForumAppMVC.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/ForumAppMVC.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/ForumAppMVC.Common/: ForumAppMVC.Common.csproj  GlobalConstants.cs
src/Services/ForumAppMVC.Services/: ForumAppMVC.Services.csproj
src/Services/ForumAppMVC.Services.Data/: CategoriesService.cs  CommentsService.cs  ForumAppMVC.Services.Data.csproj  ICategoriesService.cs  ICommentsService.cs  IPostsService.cs  ISettingsService.cs  IVotesService.cs  PostsService.cs  SettingsService.cs  VotesService.cs
src/Services/ForumAppMVC.Services.Mapping/: AutoMapperConfig.cs  ForumAppMVC.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/ForumAppMVC.Services.Messaging/: EmailAttachment.cs  ForumAppMVC.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/ForumAppMVC.Services.Data.Tests/: ForumAppMVC.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/ForumAppMVC.Web.Tests/: ForumAppMVC.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/ForumAppMVC.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/ForumAppMVC.Web/: ForumAppMVC.Web.csproj  Program.cs  appsettings.json  libman.json
src/Web/ForumAppMVC.Web.Infrastructure/: ForumAppMVC.Web.Infrastructure.csproj
src/Web/ForumAppMVC.Web.ViewModels/: ErrorViewModel.cs  ForumAppMVC.Web.ViewModels.csproj
src/Web/ForumAppMVC.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/ForumAppMVC.Web.ViewModels/Categories/: CategoryViewModel.cs  PostInCategoryViewModel.cs
src/Web/ForumAppMVC.Web.ViewModels/Comments/: CreateCommentInputModel.cs
src/Web/ForumAppMVC.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
src/Web/ForumAppMVC.Web.ViewModels/Posts/: CategoryDropDownViewModel.cs  PostCommentViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs
src/Web/ForumAppMVC.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/ForumAppMVC.Web.ViewModels/Votes/: VoteInputModel.cs  VoteResponseModel.cs
src/Web/ForumAppMVC.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
src/Web/ForumAppMVC.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/ForumAppMVC.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/ForumAppMVC.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/ForumAppMVC.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  SettingsController.cs  VotesController.cs
src/Web/ForumAppMVC.Web/Properties/: launchSettings.json
src/Web/ForumAppMVC.Web/Views/: _ViewImports.cshtml
src/Web/ForumAppMVC.Web/Views/Categories/: ByName.cshtml
src/Web/ForumAppMVC.Web/Views/Home/: Index.cshtml
src/Web/ForumAppMVC.Web/Views/Posts/: ById.cshtml  Create.cshtml
src/Web/ForumAppMVC.Web/Views/Settings/: Index.cshtml
src/Web/ForumAppMVC.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Web/ForumAppMVC.Web/wwwroot/js/: site.js
