<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ForumAppMvc.Common\ForumAppMVC.Common.csproj" />
    <ProjectReference Include="..\..\Data\ForumAppMvc.Data.Common\ForumAppMVC.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ForumAppMvc.Data.Models\ForumAppMVC.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ForumAppMvc.Data\ForumAppMVC.Data.csproj" />
    <ProjectReference Include="..\..\Services\ForumAppMvc.Services.Data\ForumAppMVC.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ForumAppMvc.Services.Mapping\ForumAppMVC.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ForumAppMvc.Services.Messaging\ForumAppMVC.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ForumAppMvc.Services\ForumAppMVC.Services.csproj" />
  </ItemGroup>

</Project>
