<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>aspnet-ForumAppMVC-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="ForumAppMVC.Web.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ForumAppMvc.Common\ForumAppMVC.Common.csproj" />
    <ProjectReference Include="..\..\Data\ForumAppMvc.Data.Models\ForumAppMVC.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ForumAppMvc.Data\ForumAppMVC.Data.csproj" />
    <ProjectReference Include="..\..\Services\ForumAppMvc.Services.Data\ForumAppMVC.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ForumAppMvc.Services.Mapping\ForumAppMVC.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ForumAppMvc.Services.Messaging\ForumAppMVC.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ForumAppMvc.Services\ForumAppMVC.Services.csproj" />
    <ProjectReference Include="..\ForumAppMvc.Web.Infrastructure\ForumAppMVC.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ForumAppMvc.Web.ViewModels\ForumAppMVC.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
